    function login() {
      myNick = document.getElementById('nick').value;
      if(!myNick) return;
      
      document.getElementById('login').style.display = 'none';
      document.getElementById('main').style.display = 'block';
      
      db.ref('users/' + myNick).set(true);
      db.ref('users/' + myNick).onDisconnect().remove();
      
      // 사용자 목록 로드
      loadUserList(); 
      
      // [추가] 3초(3000ms)마다 사용자 목록을 새로고침
      setInterval(loadUserList, 3000); 
      
      loadChat();
    }
